/*==============================================================*/
/* DBMS name:      PostgreSQL 8                                 */
/* Created on:     13/01/2020 19:05:43                          */
/*==============================================================*/


drop index DEVISE_PK;

drop table DEVISE;

drop index PAYEE_PAR_FK;

drop index POSSEDE_FK;

drop index CONTIENT_FK;

drop index EST_DEFINIE_PAR_FK;

drop index ECRITURE_PK;

drop table ECRITURE;

drop index CREE_FK;

drop index EVENEMENT_PK;

drop table EVENEMENT;

drop index EST_UN_FK;

drop index PARTICIPANT_PK;

drop table PARTICIPANT;

drop index PARTICIPE2_FK;

drop index PARTICIPE_FK;

drop index PARTICIPE_PK;

drop table PARTICIPE;

drop index PAYEE_POUR2_FK;

drop index PAYEE_POUR_FK;

drop index PAYEE_POUR_PK;

drop table PAYEE_POUR;

drop index TYPE_ECRITURE_PK;

drop table TYPE_ECRITURE;

drop index EST_UN2_FK;

drop index UTILISATEUR_PK;

drop table UTILISATEUR;

/*==============================================================*/
/* Table: DEVISE                                                */
/*==============================================================*/
create table DEVISE (
   CODE                 VARCHAR(3)           not null,
   NOM_DE_DEVISE        VARCHAR(255)         null,
   SYMBOLE              VARCHAR(10)          null,
   constraint PK_DEVISE primary key (CODE)
);

/*==============================================================*/
/* Index: DEVISE_PK                                             */
/*==============================================================*/
create unique index DEVISE_PK on DEVISE (
CODE
);

/*==============================================================*/
/* Table: ECRITURE                                              */
/*==============================================================*/
create table ECRITURE (
   ID_ECRITURE          SERIAL               not null,
   ID_PARTICIPANTS      INT4                 not null,
   CODE                 VARCHAR(3)           not null,
   ID_TYPE_ECRITURE     INT4                 not null,
   ID_EVENEMENT         INT4                 not null,
   LIBELLE              VARCHAR(1024)        null,
   MONTANT              NUMERIC              null,
   DATE                 DATE                 null,
   PHOTO                INT2                 null,
   constraint PK_ECRITURE primary key (ID_ECRITURE)
);

/*==============================================================*/
/* Index: ECRITURE_PK                                           */
/*==============================================================*/
create unique index ECRITURE_PK on ECRITURE (
ID_ECRITURE
);

/*==============================================================*/
/* Index: EST_DEFINIE_PAR_FK                                    */
/*==============================================================*/
create  index EST_DEFINIE_PAR_FK on ECRITURE (
ID_TYPE_ECRITURE
);

/*==============================================================*/
/* Index: CONTIENT_FK                                           */
/*==============================================================*/
create  index CONTIENT_FK on ECRITURE (
ID_EVENEMENT
);

/*==============================================================*/
/* Index: POSSEDE_FK                                            */
/*==============================================================*/
create  index POSSEDE_FK on ECRITURE (
CODE
);

/*==============================================================*/
/* Index: PAYEE_PAR_FK                                          */
/*==============================================================*/
create  index PAYEE_PAR_FK on ECRITURE (
ID_PARTICIPANTS
);

/*==============================================================*/
/* Table: EVENEMENT                                             */
/*==============================================================*/
create table EVENEMENT (
   ID_EVENEMENT         SERIAL               not null,
   ID_PARTICIPANTS      INT4                 not null,
   TITRE                VARCHAR(1024)        null,
   DESCRIPTION          TEXT                 null,
   constraint PK_EVENEMENT primary key (ID_EVENEMENT)
);

/*==============================================================*/
/* Index: EVENEMENT_PK                                          */
/*==============================================================*/
create unique index EVENEMENT_PK on EVENEMENT (
ID_EVENEMENT
);

/*==============================================================*/
/* Index: CREE_FK                                               */
/*==============================================================*/
create  index CREE_FK on EVENEMENT (
ID_PARTICIPANTS
);

/*==============================================================*/
/* Table: PARTICIPANT                                           */
/*==============================================================*/
create table PARTICIPANT (
   ID_PARTICIPANTS      SERIAL               not null,
   ID_UTILISATEUR       INT4                 null,
   SURNOM               VARCHAR(255)         null,
   constraint PK_PARTICIPANT primary key (ID_PARTICIPANTS)
);

/*==============================================================*/
/* Index: PARTICIPANT_PK                                        */
/*==============================================================*/
create unique index PARTICIPANT_PK on PARTICIPANT (
ID_PARTICIPANTS
);

/*==============================================================*/
/* Index: EST_UN_FK                                             */
/*==============================================================*/
create  index EST_UN_FK on PARTICIPANT (
ID_UTILISATEUR
);

/*==============================================================*/
/* Table: PARTICIPE                                             */
/*==============================================================*/
create table PARTICIPE (
   ID_PARTICIPANTS      INT4                 not null,
   ID_EVENEMENT         INT4                 not null,
   constraint PK_PARTICIPE primary key (ID_PARTICIPANTS, ID_EVENEMENT)
);

/*==============================================================*/
/* Index: PARTICIPE_PK                                          */
/*==============================================================*/
create unique index PARTICIPE_PK on PARTICIPE (
ID_PARTICIPANTS,
ID_EVENEMENT
);

/*==============================================================*/
/* Index: PARTICIPE_FK                                          */
/*==============================================================*/
create  index PARTICIPE_FK on PARTICIPE (
ID_PARTICIPANTS
);

/*==============================================================*/
/* Index: PARTICIPE2_FK                                         */
/*==============================================================*/
create  index PARTICIPE2_FK on PARTICIPE (
ID_EVENEMENT
);

/*==============================================================*/
/* Table: PAYEE_POUR                                            */
/*==============================================================*/
create table PAYEE_POUR (
   ID_ECRITURE          INT4                 not null,
   ID_PARTICIPANTS      INT4                 not null,
   constraint PK_PAYEE_POUR primary key (ID_ECRITURE, ID_PARTICIPANTS)
);

/*==============================================================*/
/* Index: PAYEE_POUR_PK                                         */
/*==============================================================*/
create unique index PAYEE_POUR_PK on PAYEE_POUR (
ID_ECRITURE,
ID_PARTICIPANTS
);

/*==============================================================*/
/* Index: PAYEE_POUR_FK                                         */
/*==============================================================*/
create  index PAYEE_POUR_FK on PAYEE_POUR (
ID_ECRITURE
);

/*==============================================================*/
/* Index: PAYEE_POUR2_FK                                        */
/*==============================================================*/
create  index PAYEE_POUR2_FK on PAYEE_POUR (
ID_PARTICIPANTS
);

/*==============================================================*/
/* Table: TYPE_ECRITURE                                         */
/*==============================================================*/
create table TYPE_ECRITURE (
   ID_TYPE_ECRITURE     SERIAL               not null,
   NOM_DU_TYPE          VARCHAR(255)         null,
   constraint PK_TYPE_ECRITURE primary key (ID_TYPE_ECRITURE)
);

/*==============================================================*/
/* Index: TYPE_ECRITURE_PK                                      */
/*==============================================================*/
create unique index TYPE_ECRITURE_PK on TYPE_ECRITURE (
ID_TYPE_ECRITURE
);

/*==============================================================*/
/* Table: UTILISATEUR                                           */
/*==============================================================*/
create table UTILISATEUR (
   ID_UTILISATEUR       SERIAL               not null,
   ID_PARTICIPANTS      INT4                 not null,
   NOM                  VARCHAR(255)         null,
   MOT_DE_PASSE         VARCHAR(255)         null,
   EMAIL                VARCHAR(255)         null,
   constraint PK_UTILISATEUR primary key (ID_UTILISATEUR)
);

/*==============================================================*/
/* Index: UTILISATEUR_PK                                        */
/*==============================================================*/
create unique index UTILISATEUR_PK on UTILISATEUR (
ID_UTILISATEUR
);

/*==============================================================*/
/* Index: EST_UN2_FK                                            */
/*==============================================================*/
create  index EST_UN2_FK on UTILISATEUR (
ID_PARTICIPANTS
);

alter table ECRITURE
   add constraint FK_ECRITURE_CONTIENT_EVENEMEN foreign key (ID_EVENEMENT)
      references EVENEMENT (ID_EVENEMENT)
      on delete restrict on update restrict;

alter table ECRITURE
   add constraint FK_ECRITURE_EST_DEFIN_TYPE_ECR foreign key (ID_TYPE_ECRITURE)
      references TYPE_ECRITURE (ID_TYPE_ECRITURE)
      on delete restrict on update restrict;

alter table ECRITURE
   add constraint FK_ECRITURE_PAYEE_PAR_PARTICIP foreign key (ID_PARTICIPANTS)
      references PARTICIPANT (ID_PARTICIPANTS)
      on delete restrict on update restrict;

alter table ECRITURE
   add constraint FK_ECRITURE_POSSEDE_DEVISE foreign key (CODE)
      references DEVISE (CODE)
      on delete restrict on update restrict;

alter table EVENEMENT
   add constraint FK_EVENEMEN_CREE_PARTICIP foreign key (ID_PARTICIPANTS)
      references PARTICIPANT (ID_PARTICIPANTS)
      on delete restrict on update restrict;

alter table PARTICIPANT
   add constraint FK_PARTICIP_EST_UN_UTILISAT foreign key (ID_UTILISATEUR)
      references UTILISATEUR (ID_UTILISATEUR)
      on delete restrict on update restrict;

alter table PARTICIPE
   add constraint FK_PARTICIP_PARTICIPE_PARTICIP foreign key (ID_PARTICIPANTS)
      references PARTICIPANT (ID_PARTICIPANTS)
      on delete restrict on update restrict;

alter table PARTICIPE
   add constraint FK_PARTICIP_PARTICIPE_EVENEMEN foreign key (ID_EVENEMENT)
      references EVENEMENT (ID_EVENEMENT)
      on delete restrict on update restrict;

alter table PAYEE_POUR
   add constraint FK_PAYEE_PO_PAYEE_POU_ECRITURE foreign key (ID_ECRITURE)
      references ECRITURE (ID_ECRITURE)
      on delete restrict on update restrict;

alter table PAYEE_POUR
   add constraint FK_PAYEE_PO_PAYEE_POU_PARTICIP foreign key (ID_PARTICIPANTS)
      references PARTICIPANT (ID_PARTICIPANTS)
      on delete restrict on update restrict;

alter table UTILISATEUR
   add constraint FK_UTILISAT_EST_UN2_PARTICIP foreign key (ID_PARTICIPANTS)
      references PARTICIPANT (ID_PARTICIPANTS)
      on delete restrict on update restrict;

